@color-white: #fff;
@color-light-gray: #dcdcdc;
@color-gray: #969696;
@color-green: #6bea6b;
@color-blue: #1e90ff;
@color-sandy: #ffad2b;
@color-dark-blue: #0071e2;
@color-red: #de0000;
@color-light-orange: #ffefd3;
@color-black: #121212;

.no-select() {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.tr3() {
    transition: .3s ease;
}

.page {
    display: inline-flex;
    display: -webkit-inline-flex;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    width: 100%;
    height: 100vh;

    &__inner {
        display: inline-table;/*changed this*/
        position: relative; /*this*/
        vertical-align: top;
        padding: 30px 50px;
        width: ~'calc(100% - 26%)';
    }

    &__content {
        &--ib {
            display: inline-block;
            vertical-align: top;
        }

        &--sidebar {
            position: absolute;
            height: 100vh;
            right: 0;
            top: 0;
        }

        &--hr{
            width:100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }

    &__title {
        &-text {
            margin: 0px;
            &--large {
                margin: 25px 0px;
                font-size: 56px;
            }

            &--medium {
                font-size: 28px,
            }

            &--input {
                border-bottom: 2px solid @color-light-gray;
                border-top: none;
                border-left: none;
                border-right: none;
                outline: none;
            }
        }
    } 

    &__list {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    &__item {
        &--block {
            display: inline-flex;
            width: 30%;
            margin: 10px 20px;

            &:nth-child(3n) {
                margin-right: auto;
            }

            &:first-child,
            &:nth-child(3n+1) {
                margin-left: auto;
            }


            &:hover {
                .page__icon {
                    filter: grayscale(100%) brightness(0%) invert(100%);
                }
            }
        }
    }

    &__link {
        &--block {
            text-align: center;
            border-radius: 5px;
            display: block;
            padding: 50px;
            .tr3();

            &-blue {
                border: 1px dashed @color-blue;
                color: @color-blue;

                &:hover {
                    background-color: @color-blue;
                    color: @color-white;
                }
            }

            &-green {
                border: 1px dashed @color-green;
                color: @color-green;
                
                &:hover {
                    background-color: @color-green;
                    color: @color-white;
                }
            }

            &-orange {
                border: 1px dashed @color-sandy;
                color: @color-sandy;
                
                &:hover {
                    background-color: @color-sandy;
                    color: @color-white;
                }
            }
        }
    }

    &__icon {
        &--large {
            min-height: 75px;
            max-height: 75px;
            margin: 20px;
            .tr3();
        }

        &--small {
            min-height: 20px;
            max-height: 20px;
        }
    }

    &__table {
        white-space:nowrap;
        display: flexbox;

        &--title {
            padding: 10px;
            margin: 0;
            display: inline-block;
        }

        &_adapt{
            width: 100%;
            position: absolute;
            white-space: nowrap;
            display: inline-block;
          }

        &--number {
            ma-width: 50px;
            width: 100%;
            text-align: center;
        }

        &--name {
            width: 70%;
        }
        
        &--status{
            white-space: nowrap;
        }

        &--buttons{
            margin-left:100px;
        }

        &--status,
        &--buttons {
            width: 12%;
            text-align: center;
            position: absolute;
        }
        
        &--status-option{
            margin-top:12px;
        }

        &-item {
            display: inline-block;
            vertical-align: middle;

            &--mx10 {
                margin: 10px;
            }

            &--header {
                background-color: @color-blue;
                font-weight: 900;
                width:auto;
            }

            &--header-hr {
                display: none;
            }
            
            &--header-no-blue{
                font-weight: 900;
                width:auto;
            }

            &--list{
                display: inline-flex;
                list-style: none;
            }
        }
    }

    &__form {
        &-item {
            margin: 13px auto;
            
            &--background {
                background-color: #dcdcdc;
                background-size: cover;
                background-position: center;
                min-height: 200px;
                width: 100%;
            }
        }

        &-input {
            width: 340px;
            border: 1px solid @color-light-gray;

            &--submit {
                background-color: @color-blue;
                color: @color-white;
                font-size: 16px;
                &:hover {
                    background-color: @color-dark-blue;
                }
            }
        }
    }
}

.btn {
    padding: 13px;
    margin: 10px auto;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    box-sizing: border-box;
    .tr3();

    &--blue {
        border: 1px solid @color-blue;
        background-color: @color-blue;
        color: @color-white;

        &:hover {
            background-color: @color-dark-blue;
        }
    }
}

.link {
    text-decoration: none;
}

.sidebar {
    display: inline-table;
    background-color: #121212;
    height: 100%;
    position: relative;
    min-width: 300px;

    &__item {
        &--footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            display: block;
            width: 100%;
            font-size: 12px;
            text-align: center;
            color: @color-light-gray;
        }
    }

    &__title {
        color: @color-blue;
        text-align: center;
    }

    &__menu {
        list-style: none;
        padding: 0px;
        margin: 0;

        &-item {
            padding: 17px 20px;
            display: block;
            font-size: 18px;
            position: relative;
            z-index: 0;
            overflow: hidden;
            .tr3();
            
            &--image {
                display: none;
                width: 10%;
                height: 10%;
                padding-right: 10px;
            }
            &--link {
                color: @color-white;
                &:hover {
                    color: @color-blue;
                    background-color: @color-white
                }
            }

            &--exit {
                color: @color-red;

                &:hover {
                    color:@color-white;
                    background-color: @color-red;
                }
            }
        }
    }

    &__logo {
        text-align: center;
        &-image {
            width: auto;
            max-height: 250px;
            max-width: 300px; /*added this*/
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
            overflow: hidden;
            vertical-align: middle;
        }
    }
}

.form{
    &__fail{
        position: relative;
        max-height: 100px;
        overflow: hidden;
        .tr3();
    }
}
.body{
    &__adaptive{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        width: 100%;
        height: 100vh;
    }
}