@color-white: #fff;
@color-light-gray: #dcdcdc;
@color-gray: #969696;
@color-blue: #1e90ff;
@color-dark-blue: #0071e2;
@color-red: #de0000;
@color-light-orange: #ffefd3;
@color-black: #121212;

.no-select() {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.tr3() {
    transition: .3s ease;
}

.page {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;

    &--table {
        display: table;
        height: 100vh;
    }
}

.link {
    text-decoration: none;
    font-size: 14px;
    color: @color-blue;

    &:hover {
        color: @color-dark-blue;
    }

    .tr3();
}

.btn {
    padding: 13px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    .tr3();

    &--blue {
        border: 1px solid @color-blue;
        background-color: @color-blue;
        color: @color-white;

        &:hover {
            background-color: @color-dark-blue
        }
    }
}

.form {
    &__input {
        &-wrapper {
            position: relative;
        }

        &--bar {
            width: 100%;
            padding: 13px 20px 13px 40px;
            font-size: 16px;
            border: 1px solid @color-light-gray;
            border-radius: 3px;
            
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            
            &:hover {
                border-color: @color-blue;
            }
            
            &:active,
            &:focus {
                outline: none;
                border-color: @color-blue;
                box-shadow: 0px 0px 3px 0px @color-blue;

                & + .form__icon {
                    opacity: .3;
                }
            }

            .tr3();
        }
    }

    &__label {
        position: absolute;
        
        &--auth {
            font-size: 12px;
            padding: 10px 4px 0px 4px;
            background-color: white;
            top: -16px;
            left: 5px;
            color: @color-gray;
            z-index: 9;
            .no-select();
        }
    }

    &__icon {
        position: absolute;
        object-fit: contain;
        .tr3();
        
        &--small {
            max-height: 20px;
            max-width: 20px;
        }

        &--large {
            max-height: 50px;
            max-width: 50px;
        }

        &--input {
            top: 13px;
            left: 10px;
            opacity: 0.6;
        }

        &--fail {
            left: 10px;
            top: -2px;
        }

        &--success {
            position: relative;
            vertical-align: middle;
            display: inline-block;
            margin-right: 10px;
        }
    }

    &__item {
        position: relative;
        margin: 20px auto;

        &--right {
            text-align: right;
        }

        &--center {
            text-align: center;
        }

        &--mt30 {
            margin-top: 30px;
        }
    }

    &__text {
        font-size: 14px;
        color: @color-gray;

        &--fail {
            padding: 10px 20px 10px 40px;
            bottom: -15px;
            color: @color-red;
        }
    }

    &__fail {
        margin: 10px auto;
        position: relative;
        max-height: 0px;
        overflow: hidden;
        .tr3();
    }
}

.auth-form {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    &__bg {
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;

        background-color: @color-white;
    }

    &__block {
        border-radius: 5px;
        background-color: @color-white;
        box-shadow: 0px 0px 25px 3px @color-light-gray;
        position: relative;
        display: inline-block;
        max-height: 500px;

        &--left,
        &--right {
            display: inline-block;  
            vertical-align: top;
        }

        &--right {
            padding: 50px 50px 0px 50px;
            text-align: left;
            width: 300px;
        }

        &--success {
            width: 300px;
            padding: 50px;
        }

        &--background {
            width: 700px;    
            height: 500px;    
            border-radius: 5px 0px 0px 5px;
            object-fit: cover;
        }

        &--content {
            margin: auto;
        }
    }

    &__logo {
        position: relative;
        &--title {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-size: 36px;
        }
    }
}

.footer {
    &__auth {
        text-align: center;
        font-size: 12px;
        color: @color-gray;
        width: 300px;
        .no-select();

        &--p {
            position: absolute;
            bottom: 20px;
        }
    }
}


@media screen and (max-width: 1024px) {
    .auth-form {
        &__block {
            &--left {
                display: none;
            }

            &--right {
                padding: 50px;
            }
        }
    }
}

@media screen and (max-width: 568px) {
    .auth-form {
        &__block {
            &--right,
            &--success {
                padding: 40px 25px;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .auth-form {
        &__block {
            &--right,
            &--success {
                width: 250px;
                padding: 40px 25px;
            }
        }
    }
}